<!doctype html>
<html>
    <head>
        <meta
            charset="utf-8"
            content='width=device-width, initial-scale=1.0, maximum-scale=1.0'
        />
        <title>Page Editor Intro</title>
        <!--<link rel="stylesheet" href="./css/styles.css"/>-->

        <style>

            @font-face {
                font-family: "Roboto";
                src: url("./fonts/Roboto-Light-webfont.woff") format("woff");
                font-style: normal;
                font-weight: 300;
            }
            @font-face {
                font-family: Roboto;
                src: url("./fonts/Roboto-LightItalic-webfont.woff") format("woff");
                font-style: italic;
                font-weight: 300;
            }
            @font-face {
                font-family: Roboto;
                src: url("./fonts/Roboto-Bold-webfont.woff") format("woff");
                font-style: normal;
                font-weight: 700;
            }

            body {
                display: flex;
                flex-direction: column;
                
                justify-content: center;
                align-items: center;
            }  
            page {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                max-width: 500px;
            }
            header {
                margin: 1.5em auto;
            }
            .vSpacing1 {
                min-height: 2em;
            }
            h1 {
                font-family: "Roboto", sans-serif;
                font-size: 2em;
                font-style: bold;
                text-align: center;
            }
            h2 {
                font-family: "Roboto", sans-serif;
                font-size: 1.4em;
                font-style: bold;
                text-align: center;
            }
            p {
                font-family: "Roboto", sans-serif;
                font-size: 1.2em;
                font-style: normal;
            }
            a {
                text-decoration: none;
            }

        </style>

    </head>
    <body>

        <page>
            <header>
                <h1>HTML CSS JAVASCRIPT</h1>
                <h2>A very simple online page editor</h2>
            </header>
            <article>
                <div class="vSpacing1"></div>

                <p>The <a href = "./user_pages/start.html"> page editor</a> shows
                    three text areas, where you can edit the page you are currently
                    viewing. One text-area is for the html, another for css and the
                    third for the javascript. The above link brings you to a template
                    page where you can start editing the html, css or javascript. You
                    can add new pages as well. Because with this editor you change the
                    page you are currently viewing, you can easily break the page. In
                    case you are not longer able to use the editing tools please use this
                    <button class="button-restore">Restore</button> Button to restore
                    the template page.
                </p>
            </article>
        </page>

        <script>
            let restorePath = "/page_editor/user_pages/start.html";
            document.querySelector(".button-restore")
                .addEventListener("click", () => {
                    fetch(
                        restorePath, 
                        { method: "POST",
                          body: "pageEditor_restore",
                          header: new Headers(
                            {
                                "Content-Type": "text/plain"
                            })
                        }).then(response => {
                            if(response.status == 200) response.text();
                            else{
                                throw new Error(
                                    `There was an error while trying to 
                                    restore, http status ${response.status}`);
                            }
                        }).then(text => {
                            console.log("success");
                            sessionStorage.setItem("state.currentPage", "start");
                            window.location.assign(restorePath);
                        })
                        .catch(error => console.log("Error", error));
                });
        </script>

    </body>
</html>